{
  "name": "ALP Operating System",
  "short_name": "AOS",
  "description": "AOS is the ALP Operating System for contractors: Vision, Seats, Rocks, Scorecard, L10 meetings, Issues, To-Dos, and SOPs in one weekly cadence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F2EA",
  "theme_color": "#1C1A17",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
